<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="32dp"
    tools:context=".SignUp">

    <ImageView
        android:layout_width="201dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="574dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/background"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:text="Create Account"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/oval_button"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="14dp"
            android:hint="First Name"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_button"
            android:drawableLeft="@drawable/pen"
            android:drawablePadding="14dp"
            android:hint="Last Name"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_button"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="14dp"
            android:hint="Email"
            android:inputType="number"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_button"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="14dp"
            android:hint="Password"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/reenterpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/oval_button"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="14dp"
            android:hint="Re enter Password"
            android:paddingLeft="8dp"
            android:paddingTop="5dp"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="347dp"
            android:layout_height="109dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/btnsignup_signup"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="#4F772D"
                android:drawableRight="@drawable/next"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Have account?"
                android:textColor="#000000" />

        </LinearLayout>

        <Button
            android:id="@+id/btnsignin_signup"
            android:layout_width="299dp"
            android:layout_height="18dp"
            android:layout_weight="1"
            android:backgroundTint="#E2E7D7"
            android:text=" Sign in"
            android:textAllCaps="false"
            android:textColor="#4F772D"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
