<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LaptopLens"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.LaptopLens">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".EditProfile">
        </activity>

        <activity
            android:name=".ForgotPassword">
        </activity>

        <activity
            android:name=".Home">
        </activity>

        <activity
            android:name=".InputPrediction">
        </activity>

        <activity
            android:name=".InputProduct">
        </activity>

        <activity
            android:name=".Inventory">
        </activity>

        <activity
            android:name=".Prediction">
        </activity>

        <activity
            android:name=".ProductStock">
        </activity>

        <activity
            android:name=".Profile">
        </activity>

        <activity
            android:name=".RecordSale">
        </activity>

        <activity
            android:name=".ResetPassword">
        </activity>

        <activity
            android:name=".SignUp">
        </activity>

    </application>

</manifest>